<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Lab</title>
    <style>
        #drawingCanvas {
            border: 2px solid black;
            cursor: crosshair;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Зурах</h1>
    <canvas id="drawingCanvas" width="600" height="400"></canvas>

    <script>
        const canvas = document.getElementById('drawingCanvas');
        const ctx = canvas.getContext('2d');  //2D зурлагын контексийг авсан

        var isDrawing = false;
        var lastX = 0;
        var lastY = 0;

        // Event listener ашиглан зураг эхлэх цэгээ тодорхойлох
        canvas.addEventListener('mousedown', startDrawing);
        
        // Event listener ашиглан mouse хөдөлгөх үед зурагдах
        canvas.addEventListener('mousemove', draw);
        
        // Event listeners ашиглан mouse авах үед зургаа зогсоох
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        function startDrawing(e) {
            // Эхлүүлэх цэгээ хадгалах
            isDrawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];   //Canvas доторх хулганын x, y координатыг авна
        }

        function draw(e) {
            // Хэрвээ isDrawing үнэн биш бол буцаах
            if (!isDrawing) return;
            // Эхлүүлэх цэгээс эхлэх тул өмнөх цэг рүү очно
            ctx.moveTo(lastX, lastY);
            
            // Дарсан цэгээс шулуун зурах
            ctx.lineTo(e.offsetX, e.offsetY);
            
            // Шулуунаа харагдуулна
            ctx.stroke();
            
            // Замаа шинэчлэнэ
            [lastX, lastY] = [e.offsetX, e.offsetY];
        }

        function stopDrawing() {
            isDrawing = false;
        }

        // Зураасаа янзлах
        ctx.strokeStyle = '#000000'; 
        ctx.lineWidth = 2; 
        ctx.lineCap = 'round';  
    </script>
</body>
</html>